/* General and Shared CSS Styles Starts */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    padding: 20px;
    font-size: 20px;
    color: #FFF;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}

/* General and Shared CSS Styles Ends */

/* Header CSS Styles Starts */

.header-container {
    background: rgba(255, 144, 14, 0.10);
}

.navbar {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;
}

.nav-links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.nav-links li {
    list-style: none;
    margin-right: 30px;
}

.nav-links li a {
    text-decoration: none;
}

.header-content {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.header-title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.header-content p,
button {
    margin-bottom: 30px;
}

.header-img {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 45px;
}

.header-img img {
    width: 100%;
}

/* Header CSS Styles Ends */

/* Our Feature Section CSS Styles Starts */

.feature-section {
    width: 75%;
    margin: 3rem auto;
}

.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 3.5rem;
}

.feature-content {
    width: 65%;
}

.feature-content h1 {
    width: 100%;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 1.25rem;
}

.feature-content p {
    width: 100%;
}

.feature-content p,
button {
    margin-bottom: 1.25rem;
}

#text-our {
    font-weight: 700;
    color: #131313;
}

#text-feature {
    font-weight: 700;
    color: #FF900E;
}

/* Our Feature Section CSS Styles Ends */

/* List Feature Section CSS Styles Starts */

.list-feature-section {
    width: 80%;
    margin: 5rem auto;
}

.list-feature-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-feature-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    width: 80%;
    border-left: 5px solid #FF900E;
    padding-left: 15px;
    margin-top: 2rem;
    margin-bottom: 20px;
}

.list-feature-content>p {
    width: 70%;
    margin-top: 1.5rem;
}

.card {
    width: 70%;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
    margin: 1.25rem 0;
}

.card h2 {
    margin-bottom: 0.75rem;
}

/* List Feature Section CSS Styles Ends */


/* Responsive with Media Query */
/* Responsive for Small and Mobile Devices */

@media screen and (max-width:576px) {

    /* Header CSS Styles Starts */
    .navbar {
        flex-direction: column;
        padding: 2.5rem;
    }

    .nav-links li {
        margin-right: 25px;
    }

    .header-content {
        width: 100%;
    }

    .header-title {
        font-size: 40px;
    }

    .header-img img {
        width: 100%;
    }

    /* Header CSS Styles Starts */

    /* Our Feature Section CSS Styles Starts */

    .feature-container {
        flex-direction: column-reverse;
    }

    .team-image {
        grid-template-columns: 1fr;
        margin-right: 0;
    }

    /* Our Feature Section CSS Styles Ends */


    /* List Feature Section CSS Styles Starts */

    .list-feature-container {
        flex-direction: column;
    }

    .list-feature-content>p {
        width: 100%;
    }

    .list-feature-img img {
        width: 100%;
    }

    .card {
        width: 90%;
    }

    /* List Feature Section CSS Styles Ends */
}

/* Responsive for Small and Mobile Devices */
/* Responsive with Media Query */